# Posts-Service

./: .gitignore  Dockerfile  StarboardSocial.PostsService.sln
.github/workflows/: deploy-ira-kube.yaml  upload-to-registry.yaml
StarboardSocial.PostsService.Data/: StarboardSocial.PostsService.Data.csproj
StarboardSocial.PostsService.Data/DTOs/: PostEntity.cs
StarboardSocial.PostsService.Data/Mappers/: PostMapper.cs
StarboardSocial.PostsService.Data/Repositories/: DataDeletionRepository.cs  PrivateRepository.cs  PublicRepository.cs
StarboardSocial.PostsService.Domain/: StarboardSocial.PostsService.Domain.csproj
StarboardSocial.PostsService.Domain/DataInterfaces/: IDataDeletionRepository.cs  IPrivateRepository.cs  IPublicRepository.cs
StarboardSocial.PostsService.Domain/Models/: Post.cs  PostImage.cs
StarboardSocial.PostsService.Domain/Services/: PrivateService.cs  PublicService.cs
StarboardSocial.PostsService.Domain/Services/DataDeletion/: DataDeletionConsumer.cs  DataDeletionHandler.cs  DataDeletionService.cs
StarboardSocial.PostsService.Server/: Program.cs  StarboardSocial.PostsService.Server.csproj
StarboardSocial.PostsService.Server/Controllers/: PrivateController.cs  PublicController.cs
StarboardSocial.PostsService.Server/Helpers/: UserIdHelper.cs
StarboardSocial.PostsService.Server/Properties/: launchSettings.json
StarboardSocial.PostsService.Server/ViewModels/: PostCreateViewModel.cs  PostEditViewModel.cs
kubernetes/: postservice-autoscaler.yaml  postservice-deployment.yaml  postservice-service.yaml  postservice-volume.yaml
